<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Card with hover effect</title>

</head>
<body>
    <div class="card">
        <div class="card-header">
            <img src="me.JPG" alt="user">
            <div>
                <p>Mikhail Panferov</p>
                <p>@by_noff</p>
            </div>
        </div>
        <div class="card-body">
            <img src="tank.jpg" alt="post">
        </div>
        <div class="card-footer">
            <i class="fas fa-heart"></i>
            <i class="fas fa-comment"></i>
            <i class="fas fa-bookmark"></i>
        </div>
    </div>
</body>
</html>